Use Windows.pkg
Use cHtmlHelp.pkg
Use cApplication.pkg

Object oHtmlHelp is a cHtmlHelp
End_Object

Object oApplication is a cApplication
    Set pbPreserveEnvironment to False
    Set peHelpType to htHtmlHelp
End_Object

//dates - Save them in database in the format 19951231T235959Z
//Add faciulities to convert existing data. 
//Uses an ASCII 16
//Needs libraries for displaying / loading into DateTimes. 
//Needs a Formatting Library. 


Send Info_Box "Hello World" "Visual DataFlex Basic Project"
